(name 'Vidi-YuriyTymchuk.30' message 'Mostly moved Vidi to Renraku' id '473e8942-7a08-42e9-8fbe-99880416f640' date '17 July 2014' time '10:15:50.500367 am' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.29' message 'Moving from Vidi Model to Renraku' id '70077e1c-8f93-40c8-b61d-d7f652d3f270' date '14 July 2014' time '11:19:48.015248 am' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.28' message 'Added violations as a property or VEntity, and re-routed everything through them' id 'cc56f675-0050-4a58-b2a7-e6d45e5e8f1e' date '10 July 2014' time '2:59:54.261916 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.27' message 'Added icon to context menu' id '342989a9-74f3-4c0f-aee0-f167d83bab31' date '9 July 2014' time '4:11:03.416163 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.26' message 'Cleaned up Vidi' id '2e81350d-59ba-4754-830b-617b4dd428cc' date '9 July 2014' time '3:35:31.010605 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.25' message 'Added possibility to run Vidi from context menu.Closes Uko/Vidi#9' id '4e45ae96-df84-4e86-a173-356c7b163698' date '9 July 2014' time '2:24:38.977532 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.24' message 'Added possibility to re-run rules.Closes Uko/Vidi#12' id '862661e0-5be3-4449-aef6-c2ce79e2b251' date '9 July 2014' time '1:53:17.542358 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.23' message 'Embeded entity critics widget into main view.Closes Uko/Vidi#11' id 'bcb628c5-4242-4ee0-b99e-f3ec74cf431d' date '9 July 2014' time '11:04:40.14285 am' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.22' message 'Added browser group setup to initialization script' id '9eb6e3de-5217-4633-abd8-fff68b4e315b' date '9 July 2014' time '10:26:03.9854 am' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.21' message 'Added custom logo setup script ' id '023643b8-c1c5-4685-ab16-5c435742d796' date '9 July 2014' time '9:51:07.749371 am' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.20' message 'Extracted city browser and added selection possibilities to it. Closes Uko/Vidi#6' id '4fdf37fa-aff6-4d56-8138-993311a8da66' date '8 July 2014' time '6:24:05.855277 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.19' message 'Improved entity names and violation reports in infobar.Closes Uko/Vidi#8' id 'a60528c7-1aa9-425a-bf48-c6fe719fef69' date '8 July 2014' time '1:39:47.094824 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.18' message 'Added number of critics to rule categories in the list.Closes Uko/Vidi#7' id '6fd9f3c1-a7fa-4795-a667-74cb99c26dcc' date '7 July 2014' time '7:37:52.513586 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.17' message 'Extracted entity critics into separate widget.Closes Uko/Vidi#5' id 'dfe371b9-30fc-5acb-9e38-925d8857b628' date '7 July 2014' time '7:10:02.483177 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.16' message 'Moved ROViz to use view api instead of block that was removed' id '8b9adf44-3b12-48b2-b7b4-06e85f385241' date '7 July 2014' time '9:24:13.272485 am' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.15' message 'Extended UI to shou information about nodes and provide interaction' id 'e346a76f-3fa4-4818-8af2-e0e287eb4924' date '27 June 2014' time '5:00:27.690205 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.14' message 'Added spec ui based on R3D' id '7c5e26d4-f66f-4abf-ba13-ada77fdb62cd' date '26 June 2014' time '5:14:17.812078 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.13' message 'Added rendering of viz in Roassal3D' id '4e1a0726-7c5d-423b-970f-134d09d7b660' date '25 June 2014' time '3:47:28.091738 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.12' message 'Cleaned up' id 'b8e253dc-4b3c-485b-aa8a-06d0e19c6fa9' date '20 June 2014' time '7:23:24.03594 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-Uko.11' message 'Removed autoCameraReset
' id '210a7dac-2543-520b-8964-27bd148fa6bf' date '20 June 2014' time '7:09:16 pm' author 'Uko' ancestors ((name 'Vidi-Uko.10' message 'Cleaned up a lot of mess
' id '0617bca5-162d-55ae-ab69-6817aa229c62' date '20 June 2014' time '1:05:19 pm' author 'Uko' ancestors ((name 'Vidi-Uko.9' message 'Fixed small usage issues
' id 'b5d35a1c-b508-5e0e-8f31-b9ce048325d8' date '20 June 2014' time '12:50:07 pm' author 'Uko' ancestors ((name 'Vidi-Uko.8' message 'Moved Vidi viz to use CC
' id '8737b3fd-83b7-50c1-9499-52f410d447cd' date '20 June 2014' time '12:36:05 pm' author 'Uko' ancestors ((name 'Vidi-Uko.7' message '1st try to join viz with other UI
' id 'a483d21c-b43c-56ff-a285-62e31d04a948' date '18 June 2014' time '4:38:44 pm' author 'Uko' ancestors ((name 'Vidi-Uko.6' message 'Started to add spec UI
' id 'ec75cb6f-598d-5026-9af6-3f5a1843c371' date '16 June 2014' time '3:01:36 pm' author 'Uko' ancestors ((name 'Vidi-Uko.5' message 'Added reaction of ccBuilder for selection
' id '92cf5b1d-e3ad-5dcf-86ff-0f9b57d29abc' date '12 June 2014' time '9:20:54 pm' author 'Uko' ancestors ((name 'Vidi-Uko.4' message 'Added new generator for cc builder based on the model
' id 'd83618c0-3205-5384-8096-1558be5fe7c0' date '12 June 2014' time '8:37:28 pm' author 'Uko' ancestors ((name 'Vidi-Uko.3' message 'Completed model. Added new ro builder creation
' id 'a7a10890-41d3-55f9-9cfa-abf61fe3868b' date '12 June 2014' time '5:58 pm' author 'Uko' ancestors ((name 'Vidi-Uko.2' message 'Added roBuilder generator. Started model stuff.
' id '243136ed-45b4-5d43-a73b-e2ed2bb74c5c' date '12 June 2014' time '10:41:36 am' author 'Uko' ancestors ((name 'Vidi-Uko.1' message 'Initial commit
' id '7923e703-3a32-550c-930b-c315afd7732f' date '28 May 2014' time '11:06:51 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Vidi-Uko.29' message 'Moving from Vidi Model to Renraku
' id '1945b82e-5563-59f8-a232-60c06cf223fa' date '14 July 2014' time '11:19:48 am' author 'Uko' ancestors ((name 'Vidi-Uko.28' message 'Added violations as a property or VEntity, and re-routed everything through them
' id 'e4015a3b-7f58-51fa-8881-1195fdf03561' date '10 July 2014' time '2:59:56 pm' author 'Uko' ancestors ((name 'Vidi-Uko.27' message 'Added icon to context menu
' id '01e4be84-f90c-5f38-abf1-5a23dd2bb3e4' date '9 July 2014' time '4:11:06 pm' author 'Uko' ancestors ((name 'Vidi-Uko.26' message 'Cleaned up Vidi
' id 'ec31f083-0413-577a-8787-8b6df6e728c9' date '9 July 2014' time '3:35:33 pm' author 'Uko' ancestors ((name 'Vidi-Uko.25' message 'Added possibility to run Vidi from context menu.Closes Uko/Vidi#9
' id 'a1799605-c6b8-5955-b50c-7a0a764c50fe' date '9 July 2014' time '2:24:41 pm' author 'Uko' ancestors ((name 'Vidi-Uko.24' message 'Added possibility to re-run rules.Closes Uko/Vidi#12
' id '59b70dca-8051-5f12-8069-223f7e81ac86' date '9 July 2014' time '1:53:20 pm' author 'Uko' ancestors ((name 'Vidi-Uko.23' message 'Embeded entity critics widget into main view.Closes Uko/Vidi#11
' id 'bfae8481-986a-5656-85bf-9aabdbfe8baa' date '9 July 2014' time '11:04:42 am' author 'Uko' ancestors ((name 'Vidi-Uko.22' message 'Added browser group setup to initialization script
' id 'cb095023-2388-5563-9aff-982c799f79c9' date '9 July 2014' time '10:26:09 am' author 'Uko' ancestors ((name 'Vidi-Uko.21' message 'Added custom logo setup script
' id 'ffb0fe46-253e-507b-8c5f-33bc9fdb24c4' date '9 July 2014' time '9:51:10 am' author 'Uko' ancestors ((name 'Vidi-Uko.20' message 'Extracted city browser and added selection possibilities to it. Closes Uko/Vidi#6
' id '1e4e72e5-0de1-51c5-b65f-ba20e9c2dfa6' date '8 July 2014' time '6:24:09 pm' author 'Uko' ancestors ((name 'Vidi-Uko.19' message 'Improved entity names and violation reports in infobar.Closes Uko/Vidi#8
' id 'ccb4e418-76f1-5075-a468-10d50369944c' date '8 July 2014' time '1:39:49 pm' author 'Uko' ancestors ((name 'Vidi-Uko.18' message 'Added number of critics to rule categories in the list.Closes Uko/Vidi#7
' id 'bba2180d-88f8-54cd-9a41-8212c097eefb' date '7 July 2014' time '7:37:54 pm' author 'Uko' ancestors ((id 'dfe371b9-30fc-5acb-9e38-925d8857b628')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())