(name 'Vidi-YuriyTymchuk.88' message 'Moved gridi method to grigi package' id 'cdd051c1-a831-4a0e-a154-cc899d5613f6' date '22 February 2015' time '2:18:34.31196 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.87' message 'Added GRiDI' id '2dc7e01a-e125-52db-a645-524ca3b2f3d7' date '22 February 2015' time '12:52:27.483253 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.86' message 'Added box hierarchy viz
' id '8c501251-c58b-5124-bef9-8d5c14397aa5' date '19 February 2015' time '6:08:07.989337 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.85' message 'Added initial resizing of the visualizations' id 'ebb99ca5-5b6c-4aa8-8042-9e8fbfe4d90b' date '17 February 2015' time '4:49:01.395258 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.84' message 'Added a shortcut to open VidiInspector' id 'ab9dd9f4-774c-4fcd-804f-844c7254bd27' date '15 February 2015' time '11:45:46.356149 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.83' message 'Added new viz to gt inspector' id '1544347b-fb2f-5fe1-8f83-f8e191c8eb66' date '15 February 2015' time '11:30:43.859538 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.82' message 'Removed debug inspection' id '907bfdbd-0b41-4e86-bac6-8012f990d85f' date '28 January 2015' time '3:46:20.431099 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.81' message 'Made changes for new roassal' id '9c752c83-c70f-4cc5-a0b2-1b2d2125859c' date '28 January 2015' time '1:54:58.810607 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-YuriyTymchuk.80' message 'Added r3 morph hack' id 'ef96853f-91e2-4356-a8ea-45e38a83b6c3' date '18 November 2014' time '10:36:45.750605 pm' author 'YuriyTymchuk' ancestors ((name 'Vidi-Uko.79' message 'Fixed popups on global
' id 'e0927545-df3e-5dc1-970e-1f6d26056b09' date '18 November 2014' time '8:49:25 pm' author 'Uko' ancestors ((name 'Vidi-Uko.78' message 'Added noc and nom to package selection
' id '1fabbcc7-b391-5993-a3c4-24742ea11d10' date '17 November 2014' time '10:34:22 pm' author 'Uko' ancestors ((name 'Vidi-Uko.77' message 'Fixing issues of ViDI
' id '9bc46286-0306-5c6c-8b2b-c5d48cdc14e5' date '16 November 2014' time '12:34:23 pm' author 'Uko' ancestors ((name 'Vidi-Uko.76' message 'Removed proto methods from session tabs
' id 'a346cb42-7ce2-509f-85e4-141b1997e3ff' date '15 November 2014' time '10:02:52 am' author 'Uko' ancestors ((name 'Vidi-Uko.75' message 'Added HM time printing
' id 'e3ae345d-e2eb-51da-bd7e-0c48188d3d27' date '15 November 2014' time '9:43:51 am' author 'Uko' ancestors ((name 'Vidi-Uko.74' message 'Added nishtiaky… cool stuff
' id '62e0830d-90ed-5ad0-975f-c2ecca060663' date '13 November 2014' time '6:41:55 pm' author 'Uko' ancestors ((name 'Vidi-Uko.73' message 'Added auto fixing from rules part
' id '8f74c85a-7f3a-5634-93d7-f461c1196cdf' date '13 November 2014' time '4:25:12 pm' author 'Uko' ancestors ((name 'Vidi-Uko.72' message 'Added astions to vidi session
' id 'f724cf74-c9e1-54fa-b5ff-58d685066491' date '13 November 2014' time '3:57:51 pm' author 'Uko' ancestors ((name 'Vidi-Uko.71' message 'Some fixes.Transformation rule changes…
' id '0fee1710-b5c0-544e-aef6-be2b68982801' date '12 November 2014' time '4:27:59 pm' author 'Uko' ancestors ((name 'Vidi-Uko.70' message 'Added labels to entity critics
' id '82307f51-8e5c-5b77-9571-fe69d37ada19' date '29 October 2014' time '11:41:24 am' author 'Uko' ancestors ((name 'Vidi-Uko.69' message 'Added infobar with the system summary
' id '85e51b43-9e6c-533e-973b-dde721dbef1c' date '28 October 2014' time '11:08:39 pm' author 'Uko' ancestors ((name 'Vidi-Uko.68' message 'Fixed pane layout errors
' id '8c82071b-17fe-56f8-9054-ef75b62d6fcc' date '28 October 2014' time '11:35:52 am' author 'Uko' ancestors ((name 'Vidi-Uko.67' message 'Fixed double initialization. Added simple difs. Fixed change value cauculation a bit
' id '2491041d-8381-5d0f-b463-646cf5042267' date '10 October 2014' time '3:41:46 pm' author 'Uko' ancestors ((name 'Vidi-Uko.66' message 'Added select all/deselect all buttons
' id '513cd0bd-d3b7-5716-83e1-76e2028b1f0d' date '8 October 2014' time '2:55:08 pm' author 'Uko' ancestors ((name 'Vidi-Uko.65' message 'Added activity histogram
' id 'c14a17e0-3d92-5e55-85d0-3bf616250133' date '6 October 2014' time '12:58:42 am' author 'Uko' ancestors ((name 'Vidi-Uko.64' message 'Added categorizer
' id '03c5b9b4-b3f9-5aa4-a5d2-6c93c29beb1c' date '6 October 2014' time '12:36:11 am' author 'Uko' ancestors ((name 'Vidi-Uko.63' message 'Added changes tooltip,added (de)serialization features
' id '8fec19b3-2f1f-5f74-bd37-38a5b0e1daa5' date '3 October 2014' time '6:27:17 pm' author 'Uko' ancestors ((name 'Vidi-Uko.62' message 'Added additions to Epicea
' id 'da0cb6d7-4015-5149-9991-5c23896fe71b' date '1 October 2014' time '9:05:48 am' author 'Uko' ancestors ((name 'Vidi-Uko.61' message 'Lots of fixes. Babyna tumba!
' id 'c16cab8a-3f40-555a-9f19-2ad2bd15cbe4' date '30 September 2014' time '4:59:22 pm' author 'Uko' ancestors ((name 'Vidi-Uko.60' message 'Cleaned up Vidi. Assed session features
' id 'b9076d45-3361-5a1a-8dc4-ba2acdd63e60' date '24 September 2014' time '4:51:22 pm' author 'Uko' ancestors ((name 'Vidi-Uko.59' message 'Added quality line
' id 'b7054aa6-8759-5b8d-9a0c-74a2147763c5' date '23 September 2014' time '6:30:44 pm' author 'Uko' ancestors ((name 'Vidi-Uko.58' message 'Improved usability a bit
' id '8dd1e55a-8e07-557b-bdb2-95f633e803d8' date '23 September 2014' time '10:23:15 am' author 'Uko' ancestors ((name 'Vidi-Uko.57' message 'Added highlight color
' id '1aa7bc2d-b640-51c9-96db-5b3a25699b9f' date '23 September 2014' time '9:20:40 am' author 'Uko' ancestors ((name 'Vidi-Uko.56' message 'Changed entities size in timeline
' id 'b94b39b1-90ff-5ddd-914c-ee8b6961bdbe' date '23 September 2014' time '9:12:02 am' author 'Uko' ancestors ((name 'Vidi-Uko.55' message 'Added gt fancy stuff
' id 'febe629f-33bc-5322-8087-ccfdfea63a08' date '22 September 2014' time '11:10:02 pm' author 'Uko' ancestors ((name 'Vidi-Uko.54' message 'Added history from epicea support + rule actions handling
' id '0a46e778-713a-51a7-82f5-bb394e7c8404' date '19 September 2014' time '11:51:13 am' author 'Uko' ancestors ((name 'Vidi-Uko.53' message 'Disabled tab closing.
' id '2b50d1e3-4981-5dff-a1cc-c55281f44abd' date '17 September 2014' time '11:09:09 am' author 'Uko' ancestors ((name 'Vidi-Uko.52' message 'Added list again
' id 'cf40f58c-00e4-5afa-8d83-92e2827587d6' date '12 September 2014' time '10:56:36 am' author 'Uko' ancestors ((name 'Vidi-Uko.51' message 'Added manager
' id '139cc4da-e540-5f3f-80a8-18b9d064b3c6' date '11 September 2014' time '7:24:19 pm' author 'Uko' ancestors ((name 'Vidi-Uko.50' message 'Changed one more layout on pane to rec pac
' id '5a9a4b98-d40b-54d0-a1cb-eae2b15959f3' date '5 September 2014' time '4:59:40 pm' author 'Uko' ancestors ((name 'Vidi-Uko.49' message 'Added menu, changed 2d view to use rec pac layout
' id '4f9bbf2e-779c-5969-b1f4-e7e45e128a88' date '5 September 2014' time '2:37:52 pm' author 'Uko' ancestors ((name 'Vidi-Uko.48' message 'Added session basics
' id '8917f163-77d9-5158-bba5-3fe3fddcff87' date '5 September 2014' time '11:42:47 am' author 'Uko' ancestors ((name 'Vidi-Uko.47' message 'Added 2d pane to vidi
' id '7fe06077-dced-5d78-a12e-3a4550aa8a7a' date '1 September 2014' time '4:40:19 pm' author 'Uko' ancestors ((name 'Vidi-Uko.46' message 'Use tree for rule list
' id '671750e7-02b2-5ccd-b849-62f77d14b465' date '29 August 2014' time '11:46:44 am' author 'Uko' ancestors ((name 'Vidi-Uko.45' message 'Completed adequate announcement handling :)
' id '48b80216-128b-5aae-9051-c0292393571f' date '21 August 2014' time '1:56:56 pm' author 'Uko' ancestors ((name 'Vidi-Uko.44' message 'Added more fixes
' id 'acc8597d-3a4e-5a85-b7b3-67dfc437bb29' date '20 August 2014' time '10:32:53 am' author 'Uko' ancestors ((name 'Vidi-Uko.43' message 'Added background color to 3d viz
' id 'ef59c22c-474d-5b4c-94d3-8a1990f66908' date '17 August 2014' time '9:38:33 pm' author 'Uko' ancestors ((name 'Vidi-Uko.42' message 'Started to add options to add notes
' id '66c3e64d-d4c1-5ad9-b951-e9bc8ab9a9c8' date '17 August 2014' time '11:13:02 am' author 'Uko' ancestors ((name 'Vidi-Uko.41' message 'Added dynamic removal of method nodes.References Uko/Vidi#18
' id '323cd99c-163b-524d-996a-4031da8547a1' date '6 August 2014' time '3:34:54 pm' author 'Uko' ancestors ((name 'Vidi-Uko.40' message 'More fixes for sync…
' id '6e6b6555-3951-5238-ae09-64ed5037c835' date '6 August 2014' time '11:53:44 am' author 'Uko' ancestors ((name 'Vidi-Uko.39' message 'Revamped city browser delegating most of the functionality to specific view and entities
' id '771ed178-2589-53f1-bc2c-830ffea5bb32' date '5 August 2014' time '10:50:57 am' author 'Uko' ancestors ((name 'Vidi-Uko.38' message 'Added remorphing of elements
' id '0261db30-f175-5d7a-bad0-16dcaaae5e67' date '25 July 2014' time '7:46:04 pm' author 'Uko' ancestors ((name 'Vidi-Uko.37' message 'Added Vidi model tree
' id 'b8861415-b119-5f9f-8ea8-c69afb967765' date '25 July 2014' time '10:28:05 am' author 'Uko' ancestors ((name 'Vidi-Uko.36' message 'Cleaned Vidi for release
' id 'e4e54b39-c831-5b4a-bcdf-e58e49144989' date '22 July 2014' time '2:20:35 pm' author 'Uko' ancestors ((name 'Vidi-Uko.35' message 'Fixed method compilation from VidiBrowser
' id '889e591f-50d5-5710-9cc3-545a78d72e90' date '22 July 2014' time '10:16:24 am' author 'Uko' ancestors ((name 'Vidi-Uko.34' message 'Moved Vidi to global Renraku announcer
' id '83c99aba-e15c-5d68-8076-b09d770661ba' date '21 July 2014' time '5:03:58 pm' author 'Uko' ancestors ((name 'Vidi-Uko.33' message 'First step to make Vidi use announcements
' id '4639f688-b311-59b5-90e6-eaf1fe5d9333' date '21 July 2014' time '2:15:28 pm' author 'Uko' ancestors ((name 'Vidi-Uko.32' message 'Use selection from RePort
' id '807b3ed7-fb20-55f8-9e19-a359a22c35a8' date '17 July 2014' time '5:49:30 pm' author 'Uko' ancestors ((name 'Vidi-Uko.31' message 'Rewrote vidi to use rule hiding
' id 'db7459bd-9968-5ed9-98cf-199ad666b078' date '17 July 2014' time '4:51:59 pm' author 'Uko' ancestors ((name 'Vidi-Uko.30' message 'Mostly moved Vidi to Renraku
' id 'fd0641f3-2859-5ed4-9221-26f683b4f183' date '17 July 2014' time '10:15:51 am' author 'Uko' ancestors ((name 'Vidi-Uko.29' message 'Moving from Vidi Model to Renraku
' id '1945b82e-5563-59f8-a232-60c06cf223fa' date '14 July 2014' time '11:19:48 am' author 'Uko' ancestors ((name 'Vidi-Uko.28' message 'Added violations as a property or VEntity, and re-routed everything through them
' id 'e4015a3b-7f58-51fa-8881-1195fdf03561' date '10 July 2014' time '2:59:56 pm' author 'Uko' ancestors ((name 'Vidi-Uko.27' message 'Added icon to context menu
' id '01e4be84-f90c-5f38-abf1-5a23dd2bb3e4' date '9 July 2014' time '4:11:06 pm' author 'Uko' ancestors ((name 'Vidi-Uko.26' message 'Cleaned up Vidi
' id 'ec31f083-0413-577a-8787-8b6df6e728c9' date '9 July 2014' time '3:35:33 pm' author 'Uko' ancestors ((name 'Vidi-Uko.25' message 'Added possibility to run Vidi from context menu.Closes Uko/Vidi#9
' id 'a1799605-c6b8-5955-b50c-7a0a764c50fe' date '9 July 2014' time '2:24:41 pm' author 'Uko' ancestors ((name 'Vidi-Uko.24' message 'Added possibility to re-run rules.Closes Uko/Vidi#12
' id '59b70dca-8051-5f12-8069-223f7e81ac86' date '9 July 2014' time '1:53:20 pm' author 'Uko' ancestors ((name 'Vidi-Uko.23' message 'Embeded entity critics widget into main view.Closes Uko/Vidi#11
' id 'bfae8481-986a-5656-85bf-9aabdbfe8baa' date '9 July 2014' time '11:04:42 am' author 'Uko' ancestors ((name 'Vidi-Uko.22' message 'Added browser group setup to initialization script
' id 'cb095023-2388-5563-9aff-982c799f79c9' date '9 July 2014' time '10:26:09 am' author 'Uko' ancestors ((name 'Vidi-Uko.21' message 'Added custom logo setup script
' id 'ffb0fe46-253e-507b-8c5f-33bc9fdb24c4' date '9 July 2014' time '9:51:10 am' author 'Uko' ancestors ((name 'Vidi-Uko.20' message 'Extracted city browser and added selection possibilities to it. Closes Uko/Vidi#6
' id '1e4e72e5-0de1-51c5-b65f-ba20e9c2dfa6' date '8 July 2014' time '6:24:09 pm' author 'Uko' ancestors ((name 'Vidi-Uko.19' message 'Improved entity names and violation reports in infobar.Closes Uko/Vidi#8
' id 'ccb4e418-76f1-5075-a468-10d50369944c' date '8 July 2014' time '1:39:49 pm' author 'Uko' ancestors ((name 'Vidi-Uko.18' message 'Added number of critics to rule categories in the list.Closes Uko/Vidi#7
' id 'bba2180d-88f8-54cd-9a41-8212c097eefb' date '7 July 2014' time '7:37:54 pm' author 'Uko' ancestors ((name 'Vidi-Uko.17' message 'Extracted entity critics into separate widget.Closes Uko/Vidi#5
' id 'dfe371b9-30fc-5acb-9e38-925d8857b628' date '7 July 2014' time '7:10:04 pm' author 'Uko' ancestors ((name 'Vidi-Uko.16' message 'Moved ROViz to use view api instead of block that was removed
' id '727bf4d5-e65d-5162-ac66-bf99ebcd50d1' date '7 July 2014' time '9:24:14 am' author 'Uko' ancestors ((name 'Vidi-Uko.15' message 'Extended UI to shou information about nodes and provide interaction Closes Uko/Vidi#3
' id '1f80c90a-8e92-5f5b-ab00-396d35e4c644' date '27 June 2014' time '5:01:05 pm' author 'Uko' ancestors ((name 'Vidi-Uko.14' message 'Added spec ui based on R3D
' id '64c6f0b5-4d1d-5fe1-be64-aaca380a0fbe' date '26 June 2014' time '5:15:57 pm' author 'Uko' ancestors ((name 'Vidi-Uko.13' message 'Added rendering of viz in Roassal3D. Closes Uko/Vidi#2
' id 'd212bb76-3669-537f-9963-19cc4593a4dc' date '25 June 2014' time '3:48:15 pm' author 'Uko' ancestors ((name 'Vidi-Uko.12' message 'Cleaned up
' id '764c7bc4-2019-5dea-b205-2f6219078a6f' date '20 June 2014' time '7:23:26 pm' author 'Uko' ancestors ((name 'Vidi-Uko.11' message 'Removed autoCameraReset
' id '210a7dac-2543-520b-8964-27bd148fa6bf' date '20 June 2014' time '7:09:16 pm' author 'Uko' ancestors ((name 'Vidi-Uko.10' message 'Cleaned up a lot of mess
' id '0617bca5-162d-55ae-ab69-6817aa229c62' date '20 June 2014' time '1:05:19 pm' author 'Uko' ancestors ((name 'Vidi-Uko.9' message 'Fixed small usage issues
' id 'b5d35a1c-b508-5e0e-8f31-b9ce048325d8' date '20 June 2014' time '12:50:07 pm' author 'Uko' ancestors ((name 'Vidi-Uko.8' message 'Moved Vidi viz to use CC
' id '8737b3fd-83b7-50c1-9499-52f410d447cd' date '20 June 2014' time '12:36:05 pm' author 'Uko' ancestors ((name 'Vidi-Uko.7' message '1st try to join viz with other UI
' id 'a483d21c-b43c-56ff-a285-62e31d04a948' date '18 June 2014' time '4:38:44 pm' author 'Uko' ancestors ((name 'Vidi-Uko.6' message 'Started to add spec UI
' id 'ec75cb6f-598d-5026-9af6-3f5a1843c371' date '16 June 2014' time '3:01:36 pm' author 'Uko' ancestors ((name 'Vidi-Uko.5' message 'Added reaction of ccBuilder for selection
' id '92cf5b1d-e3ad-5dcf-86ff-0f9b57d29abc' date '12 June 2014' time '9:20:54 pm' author 'Uko' ancestors ((name 'Vidi-Uko.4' message 'Added new generator for cc builder based on the model
' id 'd83618c0-3205-5384-8096-1558be5fe7c0' date '12 June 2014' time '8:37:28 pm' author 'Uko' ancestors ((name 'Vidi-Uko.3' message 'Completed model. Added new ro builder creation
' id 'a7a10890-41d3-55f9-9cfa-abf61fe3868b' date '12 June 2014' time '5:58 pm' author 'Uko' ancestors ((name 'Vidi-Uko.2' message 'Added roBuilder generator. Started model stuff.
' id '243136ed-45b4-5d43-a73b-e2ed2bb74c5c' date '12 June 2014' time '10:41:36 am' author 'Uko' ancestors ((name 'Vidi-Uko.1' message 'Initial commit
' id '7923e703-3a32-550c-930b-c315afd7732f' date '28 May 2014' time '11:06:51 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())